<!-- renderer/index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>StreamLabs TikTok Stream Key Generator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      .section {
        margin-bottom: 20px;
      }
      label {
        display: block;
        margin-top: 10px;
      }
      input,
      button {
        padding: 8px;
        width: 100%;
        box-sizing: border-box;
      }
      #listbox {
        border: 1px solid #ccc;
        max-height: 100px;
        overflow-y: auto;
        display: none;
        position: absolute;
        background: white;
        width: calc(100% - 20px);
        z-index: 1000;
      }
      #listbox div {
        padding: 8px;
        cursor: pointer;
      }
      #listbox div:hover {
        background-color: #f0f0f0;
      }
    </style>
  </head>
  <body>
    <h1>StreamLabs TikTok Stream Key Generator</h1>

    <div class="section" id="token-section">
      <h2>Token Loader</h2>
      <button id="loadTokenButton">Load Token</button>
      <br />
      <input type="password" id="tokenInput" placeholder="Token" readonly />
      <button id="toggleTokenButton">Show Token</button>
      <button id="fetchOnlineTokenButton">Fetch Token Online</button>
    </div>

    <div class="section" id="stream-details-section">
      <h2>Stream Details</h2>
      <label for="streamTitle">Stream Title:</label>
      <input type="text" id="streamTitle" disabled />

      <label for="gameCategory">Game Category:</label>
      <input type="text" id="gameCategory" disabled autocomplete="off" />
      <div id="listbox"></div>
    </div>

    <div class="section" id="stream-control-section">
      <h2>Stream Control</h2>
      <label for="notUsingPassword"
        >auto inject vertical obs config:
        <input type="checkbox" id="autoInject" readonly
      /></label>
      <button id="goLiveButton" disabled>Go Live</button>
      <button id="endLiveButton" disabled>End Live</button>

      <label for="streamURL">Stream URL:</label>
      <input type="text" id="streamURL" readonly />
      <button id="copyURLButton">Copy URL</button>

      <label for="streamKey">Stream Key:</label>
      <input type="text" id="streamKey" readonly />
      <button id="copyKeyButton">Copy Key</button>
    </div>
    <div class="section" id="stream-control-section">
      <h2>Obs Configuration</h2>
      <button id="goLiveButton" disabled>Go Live</button>

      <label for="obsServer">OBS Server URL:</label>
      <input type="text" id="obsServer" />
      <label for="obsPassword">OBS Password:</label>
      <input type="text" id="obsPassword" />
      <label for="autoInject"
        >Dont use Password: <input type="checkbox" id="autoInject" readonly
      /></label>
      <button id="listenObs">Listen OBS</button>
    </div>
    <div class="section">
      <button id="saveConfigButton">Save Config</button>
      <button id="helpButton">Help</button>
      <button id="openLiveMonitorButton">Open Live Monitor</button>
    </div>

    <script src="./dist/renders/renderer.js"></script>
  </body>
</html>
